# **Development environment configuration**

```
PersonalizationNode
```
# **Server Architecture**
```

SparwkAccount : bitnine account / port 8026
SparwkProfile : bitnine account / port 8028

SparwkAccountUi : ui localDatabase / port 8010
SparwkProfileUi : ui localDatabase / port 8020
SparwkAuthUi    : ui localDatabase / port 8090

Account         : Package merge    /port 8001
Profile         : Package merge    /prot 8002
Auth            : Package merge    /prot 8080



```

  
  